ServerName idoitdocker

<VirtualHost *:80>
    ServerAdmin i-doit@idoitdocker.local

    DirectoryIndex index.php
    DocumentRoot /var/www/html/

    <Directory /var/www/html/>
        AllowOverride None

        ## Insert content from .htaccess file here
    </Directory>

    TimeOut 600
    ProxyTimeout 600

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://idoit:9000/var/www/html/$1

    LogLevel info
    ErrorLog /dev/stderr
    TransferLog /dev/stdout
</VirtualHost>
