; Most settings are taken from php:fpm docker image.

[global]
daemonize = no

error_log = /proc/self/fd/2
log_limit = 8192

[socket]
listen = /run/php/php-fpm.sock
listen.mode = 0666

security.limit_extensions = .php

access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no

user = www-data
group = www-data

clear_env = no

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

[tcp]
listen = 9000

security.limit_extensions = .php

access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no

user = www-data
group = www-data

clear_env = no

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
