ServerName idoitdocker

<VirtualHost *:80>
    ServerAdmin i-doit@idoitdocker.local

    DirectoryIndex index.php
    DocumentRoot /var/www/html/

    <Directory /var/www/html/>
        AllowOverride None

        ## Insert content from .htaccess file here
    </Directory>

    TimeOut 600
    ProxyTimeout 600

    #<FilesMatch "\.php$">
    #    <If "-f %{REQUEST_FILENAME}">
    #        SetHandler "proxy:unix:/run/php/php-fpm.sock|fcgi://localhost"
    #    </If>
    #</FilesMatch>

    #ProxyPassMatch ^/(.*\.php(/.*)?)$ "proxy:unix:/run/php/php-fpm.sock"

    #SetHandler "proxy:unix:/run/php/php-fpm.sock|fcgi://localhost"

    <FilesMatch "\.php$">
        SetHandler "proxy:unix:/run/php/php-fpm.sock|fcgi://localhost/"
    </FilesMatch>

    LogLevel info
    ErrorLog /dev/stderr
    TransferLog /dev/stdout
</VirtualHost>
